========================================================================
Repository: Zettlr
Total PR number: 38
------------------------------------------------------------------------
[Test Scenario Generation]
  Time: 148.33 mins (5.8% of total time)
  Cost: $9.10 (3.5% of total cost)
  Avg time / PR: 3.90 mins
  Avg cost / PR: $0.24

[Test Scenario Execution]
  Time: 903.66 mins (35.6% of total time)
  Cost: $151.54 (57.5% of total cost)
  Avg time / PR: 23.78 mins
  Avg cost / PR: $3.99

[Bug Detection]
  Time: 1484.18 mins (58.5% of total time)
  Cost: $102.95 (39.1% of total cost)
  Avg time / PR: 39.06 mins
  Avg cost / PR: $2.71

[Overall]
  Time: 2536.17 mins (100.0%)
  Cost: $263.58 (100.0%)
  Avg time / PR: 66.74 mins
  Avg cost / PR: $6.94
========================================================================
