========================================================================
Repository: jabref
Total PR number: 18
------------------------------------------------------------------------
[Test Scenario Generation]
  Time: 73.94 mins (7.6% of total time)
  Cost: $4.82 (4.2% of total cost)
  Avg time / PR: 4.11 mins
  Avg cost / PR: $0.27

[Test Scenario Execution]
  Time: 445.97 mins (45.9% of total time)
  Cost: $70.01 (61.7% of total cost)
  Avg time / PR: 24.78 mins
  Avg cost / PR: $3.89

[Bug Detection]
  Time: 450.84 mins (46.4% of total time)
  Cost: $38.61 (34.0% of total cost)
  Avg time / PR: 25.05 mins
  Avg cost / PR: $2.15

[Overall]
  Time: 970.75 mins (100.0%)
  Cost: $113.44 (100.0%)
  Avg time / PR: 53.93 mins
  Avg cost / PR: $6.30
========================================================================
