1433530_tp_dedup_labels.json: before=5, unique_after=4, duplicate=1
1592682_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1739390_tp_dedup_labels.json: before=5, unique_after=5, duplicate=0
1745734_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1760997_tp_dedup_labels.json: before=2, unique_after=2, duplicate=0
1801607_tp_dedup_labels.json: before=3, unique_after=3, duplicate=0
1810810_tp_dedup_labels.json: before=5, unique_after=3, duplicate=2
1811542_tp_dedup_labels.json: before=3, unique_after=1, duplicate=2
1818026_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1822453_tp_dedup_labels.json: before=3, unique_after=3, duplicate=0
1830409_tp_dedup_labels.json: before=2, unique_after=1, duplicate=1
1844869_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1849195_tp_dedup_labels.json: before=5, unique_after=2, duplicate=3
1857812_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1890721_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1896128_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1919549_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1921092_tp_dedup_labels.json: before=3, unique_after=3, duplicate=0
1921814_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1926824_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1927404_tp_dedup_labels.json: before=2, unique_after=2, duplicate=0
1930974_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1931466_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1933479_tp_dedup_labels.json: before=3, unique_after=2, duplicate=1
1941189_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1946718_tp_dedup_labels.json: before=1, unique_after=1, duplicate=0
1948342_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1952448_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1955956_tp_dedup_labels.json: before=0, unique_after=0, duplicate=0
1981748_tp_dedup_labels.json: before=2, unique_after=2, duplicate=0

========== Overall Summary ==========
Total TP bug reports (before dedup): 52
Total unique TP bugs (after dedup): 42
Total duplicate TP bug reports: 10