========================================================================
Repository: firefox
Total PR number: 30
------------------------------------------------------------------------
[Test Scenario Generation]
  Time: 131.47 mins (8.7% of total time)
  Cost: $8.30 (5.3% of total cost)
  Avg time / PR: 4.38 mins
  Avg cost / PR: $0.28

[Test Scenario Execution]
  Time: 722.45 mins (47.6% of total time)
  Cost: $90.21 (57.9% of total cost)
  Avg time / PR: 24.08 mins
  Avg cost / PR: $3.01

[Bug Detection]
  Time: 662.78 mins (43.7% of total time)
  Cost: $57.36 (36.8% of total cost)
  Avg time / PR: 22.09 mins
  Avg cost / PR: $1.91

[Overall]
  Time: 1516.70 mins (100.0%)
  Cost: $155.86 (100.0%)
  Avg time / PR: 50.56 mins
  Avg cost / PR: $5.20
========================================================================
